upstream code-server {
    server localhost; // TODO: specify port number if need to
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name {server_name}; // TODO: Correct server name should be added

    location / {
        proxy_pass http://code-server;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding gzip;
    }
}