server {
    listen 80;
    server_name {server_name}; // TODO: Correct server name should be added
    location / {
        proxy_pass http://test:80;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}